#========================================================================
# exclude files that match these regexes from report
# not considered while scanning ( for perf ), just excluded from report
# NOTE - scan can be run from ANY OS against files from ANY OTHER OS
#========================================================================


# Windows
.*/Thumbs.db$
.*/Desktop.ini$
.*/ehthumbs.db$
.*/pagefile.sys$
.*/swapfile.sys$
.*/hiberfil.sys$

# Linux
.*/\.bash_history$
.*/\.viminfo$

# MacOS
.*/\.DS_Store$

# Other
.*/\.git$
.*/*\.swp$
.*/*\.tmp$
.*/*\.lock$