#========================================================================
# Don't walk these dirs at all.  They are either useless or cause errors.
# NOTE - scan can be run from ANY OS against files from ANY OTHER OS
#========================================================================

# Windows
.*/System Volume Information
.*/\$Recycle.Bin


# Linux
.*/\.cache
.*/\.local/share
^/dev
^/proc
^/sys
^/var/log
^/tmp
^/var/tmp
^/run
^/var/run
^/var/lib/mysql
^/var/lib/postgresql
^/var/lib/apt/lists
^/var/lib/yum
^/var/log
^/tmp
^/var/tmp
^/var/cache
^/run
^/var/run
^/var/lock


# MacOS
.*/\.Spotlight-V100
.*/\.Trashes
.*/\.fseventsd
.*/\.DocumentRevisions-V100
.*/\.Spotlight-V100
^/private/var
